# Wonkapp

app/: build.gradle
app/src/androidTest/java/appwars/appwise/be/dj_database/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/appwars/appwise/be/dj_database/: DjDatabase.java  DjDatabaseApplication.java
app/src/main/java/appwars/appwise/be/dj_database/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/appwars/appwise/be/dj_database/fragments/: BaseFragment.java  ForgotPasswordFragment.java  RegistrationFragment.java  StartFragment.java
app/src/main/java/appwars/appwise/be/dj_database/managers/: DatabaseManager.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_button_red.xml  background_white.xml  login_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  content_login.xml  content_main.xml  content_start.xml  fragment_forgot_password.xml  fragment_registration.xml  fragment_start.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/appwars/appwise/be/dj_database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
